# open918

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  params.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/open918/lib/: Uic918Dash3TicketParser.java  UicStarBlockParser.java  UicTicketParser.java
src/main/java/org/open918/lib/domain/: Carrier.java  GenericTicketDetails.java  Rct2Format.java  Ticket.java  TicketBlock.java  TicketContents.java  TicketField.java  TicketFlag.java  TicketHeader.java  TicketStandard.java
src/main/java/org/open918/lib/domain/uic918_3/: Ticket918Dash3.java  TicketBlock.java  TicketContents.java  TicketField.java  TicketFlag.java  TicketHeader.java
src/main/java/org/open918/lib/encodings/: ConverterFactory.java  EosuConverter.java  Rct2Converter.java  TicketConverter.java  TicketFieldDetailsConverter.java  TicketFieldTextConverter.java
src/main/java/org/open918/lib/services/: CarrierService.java
src/main/java/org/open918/lib/signature/: SignatureVerifier.java
src/main/java/org/open918/lib/util/: ConverterUtil.java  Strings.java  ZxingUtil.java
src/main/resources/: keys.xml  uic_company_codes.csv
src/test/java/org/open918/lib/: TicketUtils.java  UicTicketParserTest.java
src/test/java/org/open918/lib/domain/: TicketFlagTest.java  UicTicketParserTest.java
src/test/java/org/open918/lib/encodings/: Rct2ConverterTest.java  Uic9183StarConverterTest.java
src/test/java/org/open918/lib/integration/: BeTestCases.java  NsTestCases.java  TicketTestCase.java
src/test/java/org/open918/lib/services/: CarrierServiceTest.java
src/test/java/org/open918/lib/util/: ConverterUtilTest.java
src/testFixtures/java/org/open918/lib/: Keys.java  TicketUtils.java
